[gd_scene load_steps=3 format=3 uid="uid://b2h8gl1rd7wjy"]

[ext_resource type="Texture2D" uid="uid://jclh4ri7ihjd" path="res://assets/sprites/ship.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://ct5xv6lh4mh48" path="res://scenes/player/player.gd" id="1_dovo2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")
speed = 450.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_8afob")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(38, 0, -28, -51, -28, 53)
