[gd_scene load_steps=11 format=3 uid="uid://b2qftc1ehy34s"]

[ext_resource type="Texture2D" uid="uid://cpekgcpclrapl" path="res://assets/sprites/background.png" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://b8p7atvv2i37j" path="res://scenes/spawners/asteroid_spawner.tscn" id="3_ow5a4"]
[ext_resource type="PackedScene" uid="uid://b2h8gl1rd7wjy" path="res://scenes/player/player.tscn" id="5_6q06x"]
[ext_resource type="Script" uid="uid://bg6gea5pj1a23" path="res://scenes/main/game_over_trigger.gd" id="7_b1x3f"]
[ext_resource type="PackedScene" uid="uid://dbjsvg8g8110i" path="res://scenes/ui/hud/hud.tscn" id="7_hujxm"]
[ext_resource type="PackedScene" uid="uid://b38na4gujcr0v" path="res://scenes/power_up/power_up.tscn" id="7_yyfjg"]
[ext_resource type="PackedScene" uid="uid://x0rixpprcys7" path="res://scenes/ui/game_over/game_over_ui.tscn" id="8_yyfjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q06x"]
size = Vector2(1158, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow5a4"]
size = Vector2(686, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyfjg"]
size = Vector2(22, 693)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(559, 274)
texture = ExtResource("1_hyk8p")

[node name="Player" parent="." instance=ExtResource("5_6q06x")]
position = Vector2(92, 351)

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -10)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(575, 0)
shape = SubResource("RectangleShape2D_6q06x")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -10)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(575, 665)
shape = SubResource("RectangleShape2D_6q06x")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(1, 12)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(-12, 310)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ow5a4")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(1, 9)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(1162, 313)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ow5a4")

[node name="AsteroidSpawner" parent="." instance=ExtResource("3_ow5a4")]
position = Vector2(1293, 351)

[node name="GameOverTrigger" type="Area2D" parent="."]
script = ExtResource("7_b1x3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverTrigger"]
position = Vector2(-91, 321.5)
shape = SubResource("RectangleShape2D_yyfjg")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("7_hujxm")]
metadata/_edit_lock_ = true

[node name="GameOverUI" parent="UILayer" instance=ExtResource("8_yyfjg")]
visible = false

[node name="PowerUp" parent="." instance=ExtResource("7_yyfjg")]

[connection signal="area_entered" from="GameOverTrigger" to="GameOverTrigger" method="_on_area_entered"]
